{
  "name": "creality-agent-tool",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-native local control for Creality Hi Combo and K1/K2 printers over Klipper/Moonraker",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/server.d.ts",
      "import": "./dist/mcp/server.js"
    },
    "./model": {
      "types": "./dist/model/service.d.ts",
      "import": "./dist/model/service.js"
    }
  },
  "bin": {
    "creality-mcp": "./dist/mcp/bin.js",
    "creality-model-web": "./dist/web/bin.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "clean": "node -e \"import('node:fs').then(fs=>{for (const d of ['dist','.build-test']) fs.rmSync(d,{recursive:true,force:true})})\"",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run build:test && node --test .build-test/test/*.test.js",
    "check": "npm run typecheck && npm run lint && npm run test",
    "mcp": "node dist/mcp/bin.js",
    "model:web": "node dist/web/bin.js",
    "model:web:dev": "npm run build && node dist/web/bin.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^20.19.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
